#application.properties or the application.yml
#https://memorynotfound.com/spring-ldap-spring-boot-embedded-ldap-configuration-example/

logging.level.org.springframework.web.servlet: DEBUG

app.name=in28Minutes2
welcome.message=Welcome message from property file! Welcome to ${app.name}
api.message=Rodriguez

basic.value: true
basic.message: Dynamic Message
basic.number: 100


#ldap.contextSource.url=ldap://localhost:389
#ldap.contextSource.base=cn=Users,dc=test,dc=local
#ldap.contextSource.userDn=cn=testUser
#ldap.contextSource.password=testPass


